<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM00000436L001X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>SOLAR VENTILATION SYSTEM &gt; Solar Ventilation ECU Power Source Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM00000436L001X');return false;">Click here</a></h2></p><br clear="all"><a name="RM00000436L001X_01"></a><h2>DESCRIPTION</h2><font class="ptxt">For the solar ventilation system, the moon roof glass assembly (solar panel) generates electricity using sunlight to generate the required power.</font><br><font class="ptxt">The electricity generated by the moon roof glass assembly (solar panel) is sent to the solar ventilation ECU and used as the power source for the solar ventilation system.</font><br><br clear="all"><a name="RM00000436L001X_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/e191635e01.png" name="E191635E01" alt="E191635E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000436L001X_03"></a><h2>INSPECTION PROCEDURE</h2><a name="RM00000436L001X_04_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.INSPECT MOON ROOF GLASS ASSEMBLY (SOLAR PANEL)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Leave the vehicle for 10 minutes in a location where the following conditions are met, and then measure the voltage.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>System Operation Requirements&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align="center"></colgroup><colgroup align="" width="60%
			"><col align="left"></colgroup><tr><td>Items<br></td><td align="center">Condition<br></td></tr><tr><td>Amount of sunlight<br></td><td>A sufficient amount of sunlight is received by the moon roof glass assembly (solar panel).<br>(The amount of sunlight on a cloudless day between 11:00 and 14:00 is typically sufficient for operation.)<br></td></tr><tr><td rowspan="2">Moon roof glass assembly (solar panel) status<br></td><td>The moon roof glass assembly (solar panel) is not in the shade<br></td></tr><tr><td>No fallen leaves or dirt is present on the moon roof glass assembly (solar panel)<br></td></tr><tr><td>Ambient temperature<br></td><td>20 to 40&deg;C (68 to 104&deg;F)<br></td></tr></table><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">To ensure stable generation of voltage by the moon roof glass assembly (solar panel), make sure to park the vehicle in a location where the system operation requirements are satisfied.</dd></dl></p></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/e190424e01.png" name="E190424E01" alt="E190424E01" border="1" class="half"><br></td></tr></table>
<li value="2"><p><font class="ptxt">Disconnect the solar ventilation ECU connector.</font><br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">The moon roof glass assembly (solar panel) generates electricity when exposed to a light source such as sunlight. If an inspection of the moon roof glass assembly (solar panel) is performed while electricity is being generated, work carefully in order to prevent an accidental short circuit or electric shock.</dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>L22-11 (SBI) - L22-1 (GND)<br></td><td>System operation requirements are met.<br></td><td>12 V or higher<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="20%
			"><col align="center"></colgroup><colgroup align="" width="80%
			"><col align="left"></colgroup><tr><td>*1<br></td><td>Front view of wire harness connector<br>(to Solar Ventilation ECU)<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000436L001X_04_0002">Go to step 3</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000436L001X_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE USING INTELLIGENT TESTER</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Reconnect the solar ventilation ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Turn the intelligent tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Body / Air Conditioner / Data List.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the value(s) by referring to the table below.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Check that the Solar Voltage value in the Data List is 10 V or higher.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><caption class="tbl-title"><span>Air Conditioner&nbsp;
					</span></caption><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><tr><td>Tester Display<br></td><td>Measurement Item/Range<br></td><td>Normal Condition<br></td><td>Diagnostic Note<br></td></tr><tr><td>Solar Voltage<br></td><td>Solar panel voltage /<br>10V les, 10V-11V, 11V-12V, 12V-13V, 13V-14V, 14V-15V, 15V-16V, 16V-17V, 17V-18V, 18V-19V, 19V-20V, 20V-21V, 21V-22V, 22V-23V or 23V ovr<br></td><td>Actual generated voltage displayed<br></td><td>System operation requirements are met (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000041DJ001X');return false;">Click here</a>).<br></td></tr></table><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">10 V or higher<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If the Data List items are not displayed, inspect the communication circuit between the solar ventilation ECU and A/C amplifier (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000436N001X');return false;">Click here</a>).</dd></dl></p></p></li></ol></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE SOLAR VENTILATION ECU (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000042FX001X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000041DI001X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM00000436L001X_04_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK HARNESS AND CONNECTOR (SOLAR VENTILATION ECU - SOLAR PANEL, BODY GROUND)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/e190424e01.png" name="E190424E01" alt="E190424E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the solar ventilation ECU connector.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/e190427e01.png" name="E190427E01" alt="E190427E01" border="1" class="half"><br></td></tr></table>
<li value="2"><p><font class="ptxt">Disconnect the moon roof glass assembly (solar panel) connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>L22-11 (SBI) - R15-1 (+B)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>L22-1 (GND) - Body ground<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>L22-11 (SBI) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="20%
			"><col align="center"></colgroup><colgroup align="" width="80%
			"><col align="left"></colgroup><tr><td>*1<br></td><td>Front view of wire harness connector<br>(to Solar Ventilation ECU)<br></td></tr><tr><td>*2<br></td><td>Front view of wire harness connector<br>(to Moon Roof Glass Assembly (Solar Panel))<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE MOON ROOF GLASS ASSEMBLY (SOLAR PANEL) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001F2C01UX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>